{
  "name": "orizon-docs",
  "version": "0.3.0-alpha.1",
  "private": true,
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "devDependencies": {
    "@rspress/core": "latest"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/postcss": "^4.2.1",
    "lucide-react": "^0.577.0",
    "orizon": "file:..",
    "react-hook-form": "^7.71.2",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6"
  }
}
